# This is a basic workflow that is manually triggered

name: Build Folders

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  go-build-folders:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
    # Runs a single command using the runners shell
      - uses: actions/checkout@v3
      - uses: robinraju/release-downloader@v1.7
        with:
          repository: "mtintes/bookmark-maker"
          latest: true
          fileName: "bookmark-maker_0.2.0_linux_amd64.tar.gz"
          tarBall: true
      - name: check
        run: |
          ls
          tar -xf bookmark-maker_0.2.0_linux_amd64.tar.gz
          ls
          ./bookmark-maker help
